<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The Happiness Tab</title>
    <meta name="description" content="">
    <style>
        :root {
            --main-color-rgb: 230, 216, 32;
            --text-color-rgb: 34, 34, 34;
            --highlight-color-rgb: 23, 216, 32;
            /**/
            --main-color: rgb(var(--main-color-rgb));
            --text-color: rgb(var(--text-color-rgb));
            --highlight-color: rgb(var(--highlight-color-rgb));
        }

        body {
            font-family: sans-serif;
            background-color: var(--main-color);
            color: var(--text-color);
            padding: 2em 3em 1em 3em;
            font-size: large;
            line-height: 1.4;
        }

        header {
            text-align: center;
        }
        section {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
        }

        h1 {
            transform: rotate(-2deg);
        }

        small {
            background-color: var(--highlight-color);
            padding: 0.25em;
        }

        a {
            color: var(--text-color);
        }

        img {
            max-width: 100%;
        }
        .episode {
            display: flex;
        }
        .episode > div:first-child {
            max-width: 25%;
            margin-right: 1em;
            }
        
    </style>
</head>
<body>

    <header>
        <h1>The Happiness Tab</h1>
        <h3>Our minds are constantly telling us what to do to be happy. But what if our mind are wrong, leading us away from what really makes us happy!</h3>
        <p>
            This page helps you to practise happiness by accepting challenges based on the scientific findings presented in the episodes of
            <a href="https://www.pushkin.fm/podcasts/the-happiness-lab-with-dr-laurie-santos">The Happiness Lab with Dr. Laurie Santos</a>.
        </p>
    </header>

    <section id="settings">
        <h2>Settings</h2>
        <h3>When do new challenges become available?</h3>
        <select id="settings-update-rate"></select>
        <h3>How many challenges can be active at the same time...</h3>        
        <input id="max-num-active-challenges" type="number" list="max-num-active-challenges-list" placeholder="1" />
        <datalist id="max-num-active-challenges-list">
            <option value="1">
            <option value="2">
            <option value="5">
            <option value="10">
            <option value="100">
        </datalist>
    </section>
    <section id="challenges">
        <h2>Challenges</h2>
        <ul></ul>
    </section>
    <section id="episodes">
        <h2>Episodes</h2>        
    </section>
</body>
</html>
